
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
  <title>Portfolio</title>
<style>
   
  @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');  

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    
}
html{
    font-size: 15px;
    font-family: 'Montserrat', sans-serif;
}
a{
    text-decoration: none;
}
.container{
    min-height: 800px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
font-size: medium;
z-index: 1;
}

/*header section */

.cta{
    display: inline-block;
    padding: 10px 30px;
    color:black;
    background-color: transparent;
    border: 2px solid darkslateblue;
text-transform: uppercase;
letter-spacing: 1px;
margin-top: 20px;
transition: .3s ease;


}
.cta:hover{
    color:white;
    background-color: darkslateblue;

}
.brand h1{
    font-size: 1.6rem;
    text-transform: uppercase;
    color:black;
    
}

#header{
    position: fixed;
    z-index: 2000;
    left:0;
    top:0;
    width: 100vw;
    height: auto;
}
#header .header{
    min-height: 8vh;
    background-color:rgba(31, 30, 30, 0.24);


}


#hero{

background-image: url("https://miro.medium.com/max/1200/1*ee9Ji2ToUxeYfj3YUQ1xsA.jpeg");
background-repeat: no-repeat;
background-size:cover;
background-position: top center;
position: relative;

  
}

#hero h1{
    display:block;
    width:fit-content;
    font-size: 2rem;
    position:relative;
    color: white;


}
#hero .cta{
    display: inline-block;
    padding: 10px 30px;
    color: white;
    background-color: transparent;
    border: 2px solid black;
text-transform: uppercase;
letter-spacing: 1px;
transition: .3s ease;

}
#hero .cta:hover{
    color: white;
    background-color: black;
}  
   

/* skills section */

#skills .skills{
  flex-direction: column;
  text-align: center;
  max-width: 1500px;
  margin: 0 auto;
  padding: 100px 0;
}
#skills .section-title{
    font-size: 2.5rem;
    font-weight: 300;
    color:black;
    margin-bottom: 15px;
    text-transform: uppercase;
    letter-spacing: .2rem;
    text-align: center;
}
/* end of skills section */
#about .about {
    flex-direction: column-reverse;
    text-align:  center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 100px 10px;

}
#about .col-left img{
 width: 350px;
 height: 360px;
}
#about .col-right h2{
    font-size: 1.5rem;
    margin-bottom: 10px;
   }
#about .col-right h1{
    font-size: 2.5rem;
    font-weight: 200;
   margin-bottom: 10px;
}
#about .col-right {
    font-size: 15px;
    font-weight: 500;
    letter-spacing:  .1px;
    margin-bottom: 20px;
}

/* conatct section */

#contact .contact{
    flex-direction:column;
    max-width:1200px;
    margin: 0 auto;

}
#contact .contact-items{
    width: 400px;
}
#contact .contact-item{
    width: 70%;
    padding: 20px;
    text-align: center;
    border-radius: 20px;
    padding: 20px;
    margin: 30px;
    display: flex;
    align-items: center;
    flex-direction: column;
    box-shadow: 0px 0px 18px 0  #0000002c;
    
    }
    #contact .contact-item:hover{
      box-shadow:  0px 0px 5px 0  #0000002c; 
    }
    #contact .icon{
        width: 70px;
        margin: 0 auto;
        margin-bottom: 10px;
    }

    #contact .contact-info h1{
font-size: 2.5rem;
font-weight: 500;
margin-bottom: 10px;
    }
    #contact .contact-items h2{
        font-weight: 500;
        font-size: 1rem;
        line-height: 1rem;
    }
#contact .section-title{
    font-weight: 500;
    font-size: 35px;
}

#contact .contact {
    flex-direction: column;
    padding: 40px 0;
    align-items: center;
    min-width: 5vh;
}
  #contact .contact-items {
    width:80%;
    display: flex;
    flex-direction:row;
    margin: 40px;
    padding: 10px;  
  }
  #contact .contact-item{
      margin: 10px;
      flex-direction: row;
  }
  #footer{
      background-image: linear-gradient(60deg, rgb(59, 62, 114) 0%, darkslateblue 100%);
  }
  #footer .footer {
min-height: 200px;
flex-direction: column;
padding-top: 10px;
padding-bottom: 10px;
  }
  #footer h2{
      color: black;
      font-weight: 500;
      letter-spacing: .05rem;
      font-size: 1.6rem;
      margin-top: 10px;
margin-bottom: 10px;
  }
  #footer .social-icon{
      display: flex;
      margin-bottom: 30px;
  }
  
  .topnav {
  background-color: #333;
  overflow: hidden;
}


.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}


.topnav a:hover {
  background-color: #ddd;
  color: rgb(255, 255, 255);
}


.topnav a.active {
  background-color: #ffffff;
  color:#333;
}
    
@media only screen and (min-width:768px) {
    .cta{
        font-size: 30px;
        padding: 10px 40px;
    }
}
#about .about {
    flex-direction:row;
}
#about .col-right{
    text-align: left;
    padding: 30px;

}  
#about .col-right{
    text-align: left;
}
</style>
</head>
<body>
  <div class="topnav">
    <a class="active" href="#home">Home</a>
    <a href="#skills">Skills</a>
    <a href="#about">About</a>
    <a href="#contact">Contact</a>
  </div>
<!-- Hero section -->

<section id ="hero"> 
    <div class="hero container">
        <div>
            <h1>Hello,</h1>
            <h1>My Name is</h1>
            <h1>Ramya Chowdary</h1>
            <a herf="#" type="button" class="cta">Portfolio</a>
        </div>
        </div>
        
    </div>
</section>
<!-- End hero section-->
<!-- skills section-->
<section id ="skills">
    <div class="skills container">
    <div class="section-top">
        <h1 class="section-title">Skills</h1>
        <P>These are some of my skills</P>
    </div>
<div class="skills-bottom">
<div class="skills-item">
    <div class="icon"><img src="https://img.icons8.com/bubbles/50/000000/development-skill.png"/></div>
<h2>HTML</h2>
<P>HTML is the programming language used to define the structure of a website.
    It is the foundation of a website it contains the information that tells the browser what is on the page in terms of text, links, where to find images. </P>
</div>

<div class="skills-item">
    <div class="icon"><img src="https://img.icons8.com/bubbles/50/000000/development-skill.png"/></div>
<h2>CSS</h2>
<P>Cascading Style sheets, fondly referred to as CSS, is a simple design language intended to simplify the process of making web pages presentable.
    CSS handles the look and feel part of a web page. </P>
</div>

<div class="skills-item">
    <div class="icon"><img src="https://img.icons8.com/bubbles/50/000000/development-skill.png"/></div>
<h2>C</h2>
<P>C programming language is a computer programming language that was developed to do system programming for the operating system UNIX and is an imperative pragramming language.
    It can be used to developing desktop as well as mobile phone's operating system. </P>
</div>

<div class="skills-item">
    <div class="icon"><img src="https://img.icons8.com/bubbles/50/000000/development-skill.png"/></div>
<h2>CONTENT WRITING</h2>
<P>Content writing is the process of planning, writing and editing web content, typically for digital marketing purpose. it can include writing blog posts and articles,
  as well as content for specific platforms,such as tweetsteoms on twitter or text posts on Reddit. </P>
</div>

</div>
</div>
</section>
<!-- end of skills section-->
<section id="about">
    <div class="about container">
        <div class="col-left">


<div class="about-img">
                <img src="sairamya.jpg" alt="img">
            </div>
        </div>
        <div class="col-right">
            <h1 class="section-title">ABOUT ME</h1>
            <h2>Student at ICFAI Tech</h2>
            <p>My Name is Ramya Chowdary pursuing my B.tech final year at ICFAI UNIVERSITY .I'm an enthusiast at learning new things and paitence be my strenght.I have done my first internship, 2 specail projects and Iam doing my internship-2 in UIPRO CORPORATION PVT LTD.
                 I am working as a Front-end developer at present. In my before projects and internship ships mostly i worked on digital marketing domain so now I have choosen different as to learn some thing new.THANK YOU. </p>
              <a href="#" class="cta">Download Resume</a> 
        </div>
    </div>
</section>
<!--contact section-->
<section id="contact">
    <div class="contact container">
        <div><h1 class="section-title">CONTACT INFO</h1></div>
     <div class="contact-items">

                <div class="contact-item">
                  <div class="icon"><img src="https://img.icons8.com/office/50/000000/address.png"/></div>  
                  <div class="contact">
                      <h1>Address</h1>
                      <h2>Khammam</h2>
                      <h2>India</h2>
               </div>
            </div>

            <div class="contact-item">
                <div class="icon"><img src="https://img.icons8.com/bubbles/50/000000/email--v1.png"/></div>  
                <div class="contact">
                    <h1>Email</h1>
                    <h2>sairamya.maddini@gmail.com</h2>
                    
             </div>
          </div>

          <div class="contact-item">
            <div class="icon"><img src="https://img.icons8.com/clouds/50/000000/phone.png"/></div>  
            <div class="contact">
                <h1>Phone</h1>
                <h2>+919390487374</h2>
                
         </div>
      </div>

        </div>
    </div>
</section>
<!--footer-->
<section id="footer">
    <div class="footer container">
        <div class="brand"><h1>Ramya Chowdary</h1></div>
   <h2>Social media</h2>
   <div class="social-icon">
   <div class="social-item">
       <a href="#"><img src="https://img.icons8.com/ios-glyphs/30/000000/instagram-circle.png"/></a>
  </div>

  <div class="social-item">
    <a href="#"><img src="https://img.icons8.com/ios-glyphs/30/000000/twitter-circled--v1.png"/></a>
</div>

<div class="social-item">
    <a href="#"><img src="https://img.icons8.com/ios-glyphs/30/000000/linkedin-circled--v1.png"/></a>
</div>

 </div>
 <p>Copyright@ramyachowdary.</p>
    </div>
</section>
</body>
</html>